# Notice
---
* The algorithm featured here is in the side of **Linear Regression**. I was not able to get it working on Non-Linear yet because the topic was not discussed throughly in my time.
* I think you're suppose to add features on your dataset to make it Non-Linear, (like squared features) idk, Im not sure uwu.
